<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
    <style>
    body {
  background-color: lightblue;
  text-align: center;
}
h3{
  font-weight:bold;
}
a{
  color:black;
  
  
}
table{
  width:50%;
  height:50%;
  text-align:left;
   border-collapse: collapse;
}
table:hover{
 background-color:lightgray;
}
td:hover{
  background-color:lightblue;
            
            }
            tr{
                text-align: center;
              display: inline; 
            }
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>
    <div ng-app="MyApp" ng-controller="MyController">
        <div style="margin:10px;">
         
          
          
          
          <center><h3>Select a brand:</h3></center>
             
        
       
         <span ng-repeat="l in levis">
           <label for="Levis">Levis</label><input type="radio" ng-model="$parent.selectedObj" ng-value="l">
         </span>
          <span ng-repeat="d in dockers">
            &nbsp; &nbsp;
               <label for="Dockers">Dockers</label> <input type="radio" ng-model="$parent.selectedObj" ng-value="d"> 
           
         </span>
         <br><br>
          <input type="text" class="form-control" ng-model="main.searchInput" placeholder="Enter Text">
          <center>
          <table class="table table-bordered table-hover table-responsive" id="m">
      
         <tbody>
           <tr>
             <td>
         <a href="{{selectedObj.otherValue1}}{{main.searchInput}}">{{selectedObj.otherValue1}}{{main.searchInput}}</a>
         </td>
           </tr>
         </tbody><br>
         <tbody>
           <tr>
             <td>
        <a href="{{selectedObj.otherValue2}}{{main.searchInput}}">{{selectedObj.otherValue2}}{{main.searchInput}}</a>
                </td>
           </tr>
         </tbody>
            <tbody>
           <tr>
             <td>
        <a href="{{selectedObj.otherValue2}}{{main.searchInput}}">{{selectedObj.otherValue3}}{{main.searchInput}}</a>
                </td>
           </tr>
         </tbody>
      
          </table>
            <center>
     </div>
             
       </div>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
<script>
var m = angular.module("MyApp", []);
m.controller("MyController", ["$scope", function($scope) {
  $scope.selectedObj = {};
 
  
  $scope.levis = [{
    otherValue1: 'https://prodlsa-origin.levi-site.com/US/en_US/',
    otherValue2:'https://prodlsa-origin.levi-site.com/CA/en_CA/',
    otherValue3:'https://prodlsa-origin.levi-site.com/GB/en_GB/'
  }];
  $scope.dockers = [{
    otherValue1: 'https://prodlsa-origin.dockers-site.com/US/en_US/',
    otherValue2:'https://prodlsa-origin.dockers-site.com/CA/en_CA/',
    otherValue3:'https://prodlsa-origin.dockers-site.com/GB/en_GB/'
  }];
}]);

</script>
</body>
</html>
